create or replace trigger tai_ge_pessoa
       after insert on ge_pessoa for each row

begin

       insert
       into ge_pessoacadastro (
            seqpessoa, situacaocredito, limitecredito, dtaalteracao, usualteracao, indgeroureplic
       )
       values (
              :new.seqpessoa, 'L', 0, :new.dtainclusao, :new.usuinclusao, 'X'
       );

       exception
              when others then

              raise_application_error (-20200, sqlerrm)  ;

           /* create table GE_PESSOA
          (
            seqpessoa                  NUMBER(8) default 0 not null,
            versao                     NUMBER(2) not null,
            status                     VARCHAR2(1) default 'P' not null,
            dtaativacao                DATE,
            nomerazao                  VARCHAR2(100) not null,
            fantasia                   VARCHAR2(30),
            palavrachave               VARCHAR2(30),
            fisicajuridica             VARCHAR2(1),
            sexo                       VARCHAR2(1),
            seqcidade                  NUMBER(6),
            cidade                     VARCHAR2(30),
            uf                         VARCHAR2(2),
            pais                       VARCHAR2(25),
            seqbairro                  NUMBER(7),
            bairro                     VARCHAR2(30),
            seqlogradouro              NUMBER(7),
            logradouro                 VARCHAR2(35),
            nrologradouro              VARCHAR2(10),
            cmpltologradouro           VARCHAR2(60),
            cep                        VARCHAR2(12),
            foneddd1                   VARCHAR2(5),
            fonenro1                   VARCHAR2(12),
            fonecmpl1                  VARCHAR2(12),
            foneddd2                   VARCHAR2(5),
            fonenro2                   VARCHAR2(12),
            fonecmpl2                  VARCHAR2(12),
            foneddd3                   VARCHAR2(5),
            fonenro3                   VARCHAR2(12),
            fonecmpl3                  VARCHAR2(12),
            faxddd                     VARCHAR2(5),
            faxnro                     VARCHAR2(12),
            nrocgccpf                  NUMBER(13),
            digcgccpf                  NUMBER(2),
            inscricaorg                VARCHAR2(20),
            dtanascfund                DATE,
            origem                     VARCHAR2(5),
            codclientefora             NUMBER(15),
            email                      VARCHAR2(50),
            homepage                   VARCHAR2(80),
            estadocivil                VARCHAR2(1) default 'O',
            atividade                  VARCHAR2(35),
            rendafaturamento           VARCHAR2(30),
            grauinstrucao              VARCHAR2(30),
            grupo                      VARCHAR2(35),
            porte                      VARCHAR2(30),
            dtainclusao                DATE,
            usuinclusao                VARCHAR2(12),
            dtaalteracao               DATE,
            usualteracao               VARCHAR2(12),
            dtainativacao              DATE,
            usuinativacao              VARCHAR2(12),
            obsinativacao              VARCHAR2(50),
            indcontribicms             VARCHAR2(1),
            indreplicacao              VARCHAR2(1),
            indgeroureplic             VARCHAR2(1),
            indprodrural               VARCHAR2(1),
            inscmunicipal              VARCHAR2(15),
            indcontribipi              VARCHAR2(1),
            indmicroempresa            VARCHAR2(1),
            inscprodutor               VARCHAR2(15),
            nit                        NUMBER(16),
            nroinscsuframa             VARCHAR2(9),
            inscinss                   NUMBER(15),
            inscricaorgst              VARCHAR2(20),
            dtabaseexportacao          DATE,
            indsusppiscofins           VARCHAR2(1),
            cnae                       NUMBER(10),
            orgexp                     VARCHAR2(6),
            orgexpuf                   VARCHAR2(2),
            nrobaseexportacao          NUMBER(10) default 0 not null,
            emailnfe                   VARCHAR2(250),
            indprofprescritor          VARCHAR2(1),
            pisnit                     VARCHAR2(20),
            usavpe                     VARCHAR2(1),
            dtaalteracaoroadshow       DATE,
            dtahorainclusao            DATE,
            datahoraalteracao          DATE,
            dtaexpedicaodoc            DATE,
            inscrcaceal                VARCHAR2(1) default 'N',
            matricula                  VARCHAR2(15),
            nrocnpjprodrural           NUMBER(13),
            digcnpjprodrural           NUMBER(2),
            indusainstrboleto          VARCHAR2(1),
            instrucaoboleto            VARCHAR2(200),
            tipolanctoindeniz          VARCHAR2(1),
            indtipopessoacalcpiscofins VARCHAR2(1),
            indtipopessoacalipi        VARCHAR2(1),
            indgeraressarcstsn         VARCHAR2(1),
            indequipufolimpiada        VARCHAR2(1),
            indoptantemei              VARCHAR2(1),
            indutilcontrshelflife      VARCHAR2(1),
            percvalidaderechelflife    NUMBER(4,2),
            dtahoraintegracao          DATE,
            cbo                        NUMBER(6),
            indcpfprodutor             VARCHAR2(1),
            nrocpfprodutor             NUMBER(13),
            digcpfprodutor             NUMBER(2),
            codcategoriatrabalhador    NUMBER(3),
            indclienteespecial         VARCHAR2(1),
            orgaopublico               VARCHAR2(1),
            nrocei                     VARCHAR2(14),
            codperfilorigem            VARCHAR2(120),
            codperfildestino           VARCHAR2(120),
            indtermouso                VARCHAR2(1),
            aceite                     VARCHAR2(1),
            indregmapa                 VARCHAR2(1),
            mapa                       VARCHAR2(15),
            dtamapa                    DATE,
            usuassinatura              VARCHAR2(12)
          );*/


          /*create table GE_PESSOACADASTRO
          (
            seqpessoa             NUMBER(8) default 0 not null,
            situacaocredito       VARCHAR2(1) not null,
            limitecredito         NUMBER(15,2),
            obscredito            VARCHAR2(200),
            nomeconjuge           VARCHAR2(100),
            nrocpfconjuge         NUMBER(10),
            digcpfconjuge         NUMBER(2),
            nacionalidade         VARCHAR2(20),
            nomepai               VARCHAR2(100),
            nomemae               VARCHAR2(100),
            localnascimento       VARCHAR2(30),
            profissao             VARCHAR2(20),
            nota                  VARCHAR2(250),
            dtaapresentdocto      DATE,
            apresentadopor        VARCHAR2(12),
            dtarenovacao          DATE,
            usuvisto              VARCHAR2(12),
            dtavisto              DATE,
            usuaprovacao          VARCHAR2(12),
            dtaaprovacao          DATE,
            dtaalteracao          DATE,
            usualteracao          VARCHAR2(12),
            prediopropalug        VARCHAR2(1),
            vlraluguel            NUMBER(15,2),
            vlremestoque          NUMBER(15,2),
            firmaanterior         VARCHAR2(40),
            indreplicacao         VARCHAR2(1),
            indgeroureplic        VARCHAR2(1),
            seqclassifcred        NUMBER(15),
            vlrmaioracumtitab     NUMBER(15,2),
            nrobaseexportacao     NUMBER(10) default 1 not null,
            nroregconselhoregprof VARCHAR2(20),
            dtahoranlclassifcred  DATE,
            indanlclassifcred     VARCHAR2(1),
            obsclassecredito      VARCHAR2(250),
            dtaultreducaolim      DATE
          );*/

end tai_ge_pessoa;
/
